{
	"name": "mqtt-stats-aggregator",
	"version": "1.0.0",
	"description": "MQTT stats aggregator",
	"main": "index.ts",
	"scripts": {
		"lint": "eslint --ext .ts,.js,.json --ignore-path .gitignore .",
		"dev": "tsc-watch -p . --onSuccess \"node ./dist/index.js\"",
		"build": "run-p type-check build-only",
		"type-check": "tsc --noEmit",
		"start": "node dist/index.js",
		"prepare": "node ./scripts/prepare.js",
		"build-only": "tsc"
	},
	"keywords": [],
	"author": "Leon de Klerk",
	"license": "MIT",
	"lint-staged": {
		"*.{js,ts}": "eslint --ext .ts,.js --max-warnings 0"
	},
	"dependencies": {
		"cron": "2.3.0",
		"dotenv": "16.0.3",
		"mqtt": "4.3.7"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/leondeklerk/mqtt-stats-aggregator"
	},
	"devDependencies": {
		"@types/cron": "2.0.1",
		"@types/node": "18.16.3",
		"@types/ws": "8.5.4",
		"@typescript-eslint/eslint-plugin": "5.59.2",
		"eslint": "8.39.0",
		"eslint-config-prettier": "8.8.0",
		"husky": "8.0.3",
		"lint-staged": "13.2.2",
		"npm-run-all": "4.1.5",
		"prettier": "2.8.8",
		"tsc-watch": "6.0.4",
		"typescript": "5.0.4"
	}
}
